{
  "name": "template-api",
  "version": "1.0.0",
  "description": "template api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "felipe leao",
  "license": "ISC"
}
